<head>
    <script type="text/javascript" src="CanvasRecorder.js"></script>
    <style>
        body{
            font-family: monospace;
            background: black;
            color:white;
        }
        #_controller{
            display:flex;
            flex-direction: column;
            gap:10px;
            padding:5px;
            margin:25px 0px;

            border:1px solid gray;
        }
        #_controller>div{
            display:grid;
            grid-template-columns: 20% 80%;
        }
        canvas, img{
            border: 1px solid gray;
        }
        p{
            white-space: pre-line;
        }
        #_recorder{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #_recorder>button{
            flex:1;
        }
    </style>
</head>
<body>
    <script src="draw.js"></script>
    
    <div id="_controller">
        <!-- <div> textSize <input id="_input_textSize" type="range" min="1" max="50" value="18"/> </div> 
        <div> lineHeight <input id="_input_lineHeight" type="range" min="1" max="50" value="24"/> </div>  -->
        <div> spacing <input id="_input_spacing" type="range" min="0" max="10" value="5"/> </div> 
        
        <div> boundary <input id="_input_boundary" type="range" min="0" max="50" value="10"/> </div> 
        <div> speed <input id="_input_speed" type="range" min="1" max="10" value="5"/> </div> 
        <!-- <div> staytime <input id="_input_staytime" type="range" min="1" max="10" value="5"/> </div>  -->
        
        
        <div> colorset
            <select id="_input_colorset">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select> 
        </div> 

        <div> color1 <input id="_input_color1" type="color" value="#FFD804"/> </div> 
        <div> color2 <input id="_input_color2" type="color" value="#FFFF00" /> </div> 
        <div> color3 <input id="_input_color3" type="color" value="#FF7600" /> </div> 
        

        <div> gradient 
            <select id="_input_direction">
                <option value="linear">linear</option>
                <option value="radial">radial</option>                
            </select> 
        </div> 

        <div> text 
            <textarea id="_input_text" rows="5" cols="40"></textarea>
        </div>
        
        <div> faceset
            <select id="_input_faceset">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select> 
        </div> 

        <!-- <div>
            image <input type="file" id="_input_image" accept="image/*"/>
        </div> -->
        <div> time break <input id="_input_timebreak" type="checkbox" value="checked"/> </div> 
        
        <button onclick="onGoClick()">Go!</button>
        <button onclick="onSnapshotClick()">Snapshot!</button>
       <div>
        recorder
        <div id="_recorder">
            <button onclick="onRecord()">record</button>
            <button onclick="onStopRecord()">stop</button>
            <button onclick="onDownload()">download</button>
        </div>
    </div>
    </div>
    <p id="_val_params"></p>
    <canvas id="_canvas_head" width="600" height="600"></canvas>
    <img id="_img_snapshot"/>
</body>